{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seeder-import": "ts-node --project tsconfig.seeder.json ./backend/seeder.ts",
    "seeder-destroy": "ts-node --project tsconfig.seeder.json ./backend/seeder.ts -d"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "faker": "^6.6.6",
    "mongoose": "^8.2.2",
    "next": "14.1.0",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "framer-motion": "^10.18.0",
    "postcss": "^8",
    "react-icons": "^5.0.1",
    "swiper": "^11.0.5",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
